<!doctype html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="orientation" content="landscape">
    <title>Geocaching hra - Virtuální CITO</title>

    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #app {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }

        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #000;
            width: 100vw;
            height: 100vh;
        }

        #game-container canvas {
            display: block;
            margin: 0 auto;
            background: #000;
            max-width: 100vw;
            max-height: 100vh;
            aspect-ratio: 16/9;
            /* Maximální velikost canvasu, aby nebyl příliš velký na desktopech */
            max-width: 1024px;
            max-height: 576px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="game-container"></div>
    </div>
    <script type="module" src="./src/main.ts"></script>
</body>

</html>